# postavke aplikacije
APLIKACIJA_NAZIV = FireHubTestDva
APLIKACIJA_CIKLUS = pre-alpha
APLIKACIJA_VERZIJA = 0.0.1.M1

# HTML tema
ZADANA_TEMA = testtema

# predmemorija
# dostupne vrste: memcache
PREDMEMORIJA = false
PREDMEMORIJA_SERVER = memcache
PREDMEMORIJA_HOST = 192.168.8.206
PREDMEMORIJA_PORT = 11211
PREDMEMORIJA_KORISNICKO_IME =
PREDMEMORIJA_LOZINKA =
PREDMEMORIJA_ODZIV = 0.5
PREDMEMORIJA_INTERVAL_PONOVNI_POKUSAJ = 60